{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2015",
      "es2015.promise",
      "es2018.promise",
      "es2015.proxy",
      "es2016",
      "es2016.array.include",
      "es2017",
      "es2018",
      "es2018.regexp"
    ],
    "target": "es5",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./build",
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "views/*": ["./src/views/*"],
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"],
      "themes/*": ["./src/themes/*"],
      "plugins/*": ["./src/plugins/*"],
      "config/*": ["./src/appConfig/*"],
      // "@": ["./src"],
      // "views": ["./src/views"],
      // "components": ["./src/components"],
      // "pages": ["./src/pages"],
      // "themes": ["./src/themes"],
      // "plugins": ["./src/plugins"],
    },
    "typeRoots": [
      "./src/types",
    ],
    "types": [
      "@types/node",
      // "@types/jest",
      "@types/webpack",
      "@types/webpack-dev-server",
    ]
  },
  "include": [
    "./src",
  ],
  "exclude": [
    "node_modules"
  ]
}
